PORT=4002
//these values  never had a semicolon ";"

MongoDBURI=mongodb://127.0.0.1:27017/BookStore
// due to system  config.  "localhost" is replace with "127.0.0.1"
//it uses IPV4 so localhost is replace by this 